<!--  This landing page has been captured by Landing Page Ripper Chrome extension developed by thelanders.club. If you want to get this lander cleaned, visit thelanders.club -->
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta charset="UTF-8" />

<title>웹 페이지 작성 실습</title>
<link rel="stylesheet" href="index/style0.css" />
<link rel="stylesheet" href="index/style1.css" />
<link rel="stylesheet" href="index/style2.css" />
<link rel="stylesheet" href="index/style3.css" />
<script src="index/script0.js"></script>
<script src="index/script1.js"></script>
<link rel="stylesheet" href="index/style4.css" />
<link rel="stylesheet" href="index/style5.css" />
<script src="index/script2.js"></script>
</head>
<body>
<div class="all-section">
	 <div class="container">
      <div class="head-box">
      	<h1>
      		<a class="ml-24" href="index.html">
      		<img class="mt-4" alt="logo" src="index/image0.png" />
          </a>
        </h1>
      </div>
        <nav class="nav-box">
          <ul>
          </ul>
        </nav>
        <div class="img logo-box">
          <div class="login-box">
            <ul class="align-center">
            	<li class="fs-16 fc-1B"></li>
            	<li class="fs-16 fc-1B"></li>
            	<li class="fs-16 fc-1B"><a href="member.html">회원관리</a></li>
							<li class="fs-16 fc-1B">
							<a href="login.html">로그아웃
							<span class="fs-16">[aaa]</span>
							</a>
							</li>          	  
            	<li class="fs-16 fc-1B"></li>
            	<li class="fs-16 fc-1B"></li>
            </ul>
          </div>
        </div>
    	</div>
    </div>
	
	<div>
 <div class="all-section">
    <div class="main-con">
      <div class="c-content02">
        	<div class="index-logo">
        		<img alt="인덱스_로고" src="index/image1.png" />
        	</div>
        	<div class="im-box">
        		<ul>
        			
        			
        			<li class="file-box fs-46 mb-100 fw-500">
        				<img class="mr-12" alt="파일" src="index/image2.png" />
        				<a href="project119.html">⤷ 프로젝트</a>
        			</li>
        			<li class="file-box fs-46 mb-100 fw-500">
        				<img class="mr-12" alt="파일" src="index/image3.png" />
        				<a class="" href="teammanage.html">⤷ 프로젝트 팀관리</a>
        			</li>
        			<li class="file-box fs-46 mb-100 fw-500">
        				<img class="mr-12" alt="파일" src="index/image4.png" />
        				<a href="board.html">⤷ 공지게시판</a>
        			</li>
        		</ul>
        	</div>
       	</div>
      </div>
    </div>
    </div>
	
	<footer>
	      <h3>Project Management System©</h3>
	</footer>

</body></html>